NODE_ENV=qa

BASE_URL=http://103.165.118.9:5025
FRONTEND_ORIGIN=http://103.165.118.9:5027
DB_NAME="credit_card_new"
DB_PASS="nimap123"
DB_USERNAME="postgres"
DB_HOST="db"
DIALECT="postgres"


PORT = 3000

sequelizeConnectionType = 

JWT_SECRET = ccexpense_secret_key